# Please change the name to .env

# your client
ORIGIN=http://******************
# port
PORT=3001

# deepseek official api
API_BASE=https://api.deepseek.com
API_KEY=**********************

# ark api
ARK_API_BASE=https://ark.cn-beijing.volces.com/api/v3/chat/completions
ARK_NET_API_BASE=https://ark.cn-beijing.volces.com/api/v3/bots/chat/completions
ARK_API_KEY=**********************
ARK_MODEL=**********************
ARK_NET_MODEL=**********************